<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IsiEvaluasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_shape_round"
            android:text="Isi Evaluasi"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/oren"
            android:textSize="26sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLayananDasar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_shape_round"
                    android:text="Layanan Dasar"
                    android:textAllCaps="false"
                    android:textColor="@color/biru"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnLayananPeminatanDanPerencanaanIndividual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_shape_round"
                    android:text="Layanan peminatan dan perencanaan individual"
                    android:textAllCaps="false"
                    android:textColor="@color/biru"
                    android:textSize="22sp"
                    />
                <Button
                    android:id="@+id/btnLayananResponsif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_shape_round"
                    android:text="Layanan Responsif"
                    android:textAllCaps="false"
                    android:textColor="@color/biru"
                    android:textSize="22sp"
                    />
                <Button
                    android:id="@+id/btnLayananDukunganSistem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_shape_round"
                    android:text="Layanan Dukungan Sistem"
                    android:textAllCaps="false"
                    android:textColor="@color/biru"
                    android:textSize="22sp"
                    />



            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnIsiEvaluasiSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_shape_round"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@color/biru"
            android:textSize="26sp"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>