<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeskripsiAktivitasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_shape_round"
            android:text="Deskripsi Aktivitas"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/oren"
            android:textSize="26sp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:text="Nama: "
                    />
                <EditText
                    android:id="@+id/inputNamaSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas: "
                    android:textColor="@color/biru"
                    />
                <EditText
                    android:id="@+id/inputKelasSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Layanan: "
                    android:textColor="@color/biru"
                    />
                <EditText
                    android:id="@+id/inputTanggalLayananSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:text="Menjelaskan secara singkat gambaran mengenai permasalahan diri, penyebab mengikuti layanan bimbingan dan konseling, solusi yang diinginkan dan lain-lain."
                    />
                <EditText
                    android:id="@+id/inputIsiKonsultasiSiswa"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColor="@color/biru"
                    android:hint="Jelaskan di sini"
                    />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnDeskripsiAktivitasSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_shape_round"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@color/biru"
            android:textSize="26sp"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>