<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="HOME"
            android:textStyle="bold"
            android:textColor="@color/biru"
            android:layout_marginTop="72dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/btn_shape_round"
            android:text="Profil &amp; Riwayat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/oren"
            android:textSize="26sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:text="Nama: "
                    />

                <TextView
                    android:id="@+id/tvNamaSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="Nama Siswa"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:text="NISN: "
                    />

                <TextView
                    android:id="@+id/tvNISNSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="NISN"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas: "
                    android:textColor="@color/biru"
                    />

                <TextView
                    android:id="@+id/tvKelasSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="Kelas Siswa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat: "
                    android:textColor="@color/biru"
                    />

                <TextView
                    android:id="@+id/tvAlamatSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="Alamat"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telpon: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvNoTelpSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="Nomor Telpon Siswa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sekolah: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvSekolahSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/biru"
                    android:visibility="gone"
                    android:text="Nama Sekolah"
                    />

            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/btnSimpanDataSiswa"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/btn_shape_round"-->
<!--                android:visibility="visible"-->
<!--                android:text="Simpan Data"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/biru"-->
<!--                android:textSize="26sp"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Aktivitas: "
                    android:textColor="@color/biru"
                    />

                <TextView
                    android:id="@+id/tvDeskripsiAktivitasSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Pelaksanaan: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvWaktuPelaksanaanSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidang Layanan: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvBidangLayananSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Layanan: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvJenisLayananSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Hasil Evaluasi: "
                    android:textColor="@color/biru"
                    />
                <TextView
                    android:id="@+id/tvKeteranganHasilEvaluasiSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada"
                    android:textColor="@color/biru"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnMenuSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_round"
            android:text="Kembali ke Menu"
            android:textAllCaps="false"
            android:textColor="@color/biru"
            android:textSize="26sp"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>